{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3215789915907443,
        "y": 3.9879911230878107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.273,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 3.5210527015835122,
        "y": 4.03522207645511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HUB_OUTPOST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}